In [1]:
!pip install pandas

Collecting pandas
  Obtaining dependency information for pandas from https://files.pythonhosted.org/packages/87/03/fe50521919aa981f6a1c197037da4623a267b0e5f42246d69ba048e86da3/pandas-2.2.0-cp312-cp312-win_amd64.whl.metadata
  Using cached pandas-2.2.0-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy<2,>=1.26.0 (from pandas)
  Obtaining dependency information for numpy<2,>=1.26.0 from https://files.pythonhosted.org/packages/16/2e/86f24451c2d530c88daf997cb8d6ac622c1d40d19f5a031ed68a4b73a374/numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata
  Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
     ---------------------------------------- 0.0/61.0 kB ? eta -:--:--
     ------ --------------------------------- 10.2/61.0 kB ? eta -:--:--
     ------------ ------------------------- 20.5/61.0 kB 165.2 kB/s eta 0:00:01
     ------------------------- ------------ 41.0/61.0 kB 219.4 kB/s eta 0:00:01
     -------------------------------------- 61.0/61.0 kB 271.7 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vrddam\desktop\de_essentials\python\pr-venv\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Obtaining dependency information for pytz>=2020.1 from https://files.pythonhosted.org/packages/9c/3d/a121f284241f08268b21359bd425f7d4825cffc5ac5cd0e1b3d82ffd2b10/pytz-2024.1-py2.py3-none-any.whl.metadata
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Obtaining dependency information for tzdata>=2022.7 from https://files.pythonhosted.org/packages/a3/fb/52b62131e21b24ee297e4e95ed41eba29647dad0e0051a92bb66b43c70ff/tzdata-2023.4-py2.py3-none-any.whl.metadata
  Using cached tzdata-2023.4-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\vrddam\desktop\de_essentials\python\pr-venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.0-cp312-cp312-win_amd64.whl (11.5 MB)
Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
   ---------------------------------------- 0.0/15.5 MB ? eta -:--:--
    --------------------------------------- 0.2/15.5 MB 4.2 MB/s eta 0:00:04
   -- ------------------------------------- 0.8/15.5 MB 9.0 MB/s eta 0:00:02
   ------ --------------------------------- 2.5/15.5 MB 17.7 MB/s eta 0:00:01
   -------- ------------------------------- 3.2/15.5 MB 17.3 MB/s eta 0:00:01
   ---------- ----------------------------- 3.9/15.5 MB 16.7 MB/s eta 0:00:01
   ---------- ----------------------------- 4.2/15.5 MB 15.7 MB/s eta 0:00:01
   ---------- ----------------------------- 4.2/15.5 MB 15.7 MB/s eta 0:00:01
   ----------- ---------------------------- 4.4/15.5 MB 11.3 MB/s eta 0:00:01
   ------------- -------------------------- 5.1/15.5 MB 12.2 MB/s eta 0:00:01
   -------------- ------------------------- 5.8/15.5 MB 12.0 MB/s eta 0:00:01
   --------------- ------------------------ 6.0/15.5 MB 11.3 MB/s eta 0:00:01
   ---------------- ----------------------- 6.2/15.5 MB 10.7 MB/s eta 0:00:01
   ------------------- -------------------- 7.7/15.5 MB 12.2 MB/s eta 0:00:01
   --------------------- ------------------ 8.3/15.5 MB 12.4 MB/s eta 0:00:01
   ----------------------- ---------------- 8.9/15.5 MB 12.5 MB/s eta 0:00:01
   ------------------------ --------------- 9.4/15.5 MB 12.3 MB/s eta 0:00:01
   -------------------------- ------------- 10.3/15.5 MB 12.4 MB/s eta 0:00:01
   ---------------------------- ----------- 10.9/15.5 MB 12.8 MB/s eta 0:00:01
   ----------------------------- ---------- 11.5/15.5 MB 12.6 MB/s eta 0:00:01
   ------------------------------- -------- 12.2/15.5 MB 12.1 MB/s eta 0:00:01
   --------------------------------- ------ 12.8/15.5 MB 11.9 MB/s eta 0:00:01
   --------------------------------- ------ 12.8/15.5 MB 11.7 MB/s eta 0:00:01
   ------------------------------------ --- 14.2/15.5 MB 11.5 MB/s eta 0:00:01
   ------------------------------------- -- 14.6/15.5 MB 13.1 MB/s eta 0:00:01
   ------------------------------------- -- 14.7/15.5 MB 12.4 MB/s eta 0:00:01
   ---------------------------------------  15.5/15.5 MB 12.4 MB/s eta 0:00:01
   ---------------------------------------  15.5/15.5 MB 12.4 MB/s eta 0:00:01
   ---------------------------------------- 15.5/15.5 MB 11.3 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   --------------------------------------- 505.5/505.5 kB 10.5 MB/s eta 0:00:00
Using cached tzdata-2023.4-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.4 pandas-2.2.0 pytz-2024.1 tzdata-2023.4

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip list

Package           Version

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

----------------- -------
asttokens         2.4.1
colorama          0.4.6
comm              0.2.1
debugpy           1.8.0
decorator         5.1.1
executing         2.0.1
ipykernel         6.29.1
ipython           8.21.0
jedi              0.19.1
jupyter_client    8.6.0
jupyter_core      5.7.1
matplotlib-inline 0.1.6
nest-asyncio      1.6.0
numpy             1.26.4
packaging         23.2
pandas            2.2.0
parso             0.8.3
pip               23.2.1
platformdirs      4.2.0
prompt-toolkit    3.0.43
psutil            5.9.8
pure-eval         0.2.2
Pygments          2.17.2
python-dateutil   2.8.2
pytz              2024.1
pywin32           306
pyzmq             25.1.2
six               1.16.0
stack-data        0.6.3
tornado           6.4
traitlets         5.14.1
tzdata            2023.4
wcwidth           0.2.13

In [3]:
import pandas as pd

C:\Users\vrddam\AppData\Local\Temp\ipykernel_25892\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [12]:
orders_columns = ['order_id', 'order_date', 'order_customer_id', 'order_status']
orders_df = pd.read_csv('data/retail_db/part-00000', header=None, names=orders_columns)
orders_df

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [15]:
orders_df.columns

Index(['order_id', 'order_date', 'order_customer_id', 'order_status'], dtype='object')

In [17]:
orders_df['order_status'].unique()

array(['CLOSED', 'PENDING_PAYMENT', 'COMPLETE', 'PROCESSING',
       'PAYMENT_REVIEW', 'PENDING', 'ON_HOLD', 'CANCELED',
       'SUSPECTED_FRAUD'], dtype=object)

In [26]:
orders_df.query('order_status == "COMPLETE" and order_date == "2014-01-01 00:00:00.0"')

       order_id             order_date  order_customer_id order_status
25881     25882  2014-01-01 00:00:00.0               4598     COMPLETE
25887     25888  2014-01-01 00:00:00.0               6735     COMPLETE
25888     25889  2014-01-01 00:00:00.0              10045     COMPLETE
25894     25895  2014-01-01 00:00:00.0               1044     COMPLETE
25896     25897  2014-01-01 00:00:00.0               6405     COMPLETE
25897     25898  2014-01-01 00:00:00.0               3950     COMPLETE
25900     25901  2014-01-01 00:00:00.0               3099     COMPLETE
25901     25902  2014-01-01 00:00:00.0               6083     COMPLETE
25906     25907  2014-01-01 00:00:00.0               3603     COMPLETE
25912     25913  2014-01-01 00:00:00.0               9382     COMPLETE
25913     25914  2014-01-01 00:00:00.0               9288     COMPLETE
25914     25915  2014-01-01 00:00:00.0               2963     COMPLETE
25915     25916  2014-01-01 00:00:00.0               3219     COMPLETE
25917     25918  2014-01-01 00:00:00.0                279     COMPLETE
25918     25919  2014-01-01 00:00:00.0               3052     COMPLETE
25919     25920  2014-01-01 00:00:00.0              12232     COMPLETE
25920     25921  2014-01-01 00:00:00.0              12373     COMPLETE
25921     25922  2014-01-01 00:00:00.0                224     COMPLETE
25923     25924  2014-01-01 00:00:00.0               3826     COMPLETE
25925     25926  2014-01-01 00:00:00.0              10468     COMPLETE
25926     25927  2014-01-01 00:00:00.0              10278     COMPLETE
25932     25933  2014-01-01 00:00:00.0                859     COMPLETE
25933     25934  2014-01-01 00:00:00.0               4567     COMPLETE
25935     25936  2014-01-01 00:00:00.0               3057     COMPLETE
25938     25939  2014-01-01 00:00:00.0               8989     COMPLETE
25939     25940  2014-01-01 00:00:00.0               7812     COMPLETE
25947     25948  2014-01-01 00:00:00.0               3800     COMPLETE
25949     25950  2014-01-01 00:00:00.0               6954     COMPLETE
25954     25955  2014-01-01 00:00:00.0               4962     COMPLETE
25957     25958  2014-01-01 00:00:00.0              11124     COMPLETE
25958     25959  2014-01-01 00:00:00.0               3128     COMPLETE
25959     25960  2014-01-01 00:00:00.0               7918     COMPLETE
25961     25962  2014-01-01 00:00:00.0               5170     COMPLETE
25968     25969  2014-01-01 00:00:00.0               2144     COMPLETE
25969     25970  2014-01-01 00:00:00.0                387     COMPLETE
25977     25978  2014-01-01 00:00:00.0              11726     COMPLETE
25979     25980  2014-01-01 00:00:00.0                363     COMPLETE
25980     25981  2014-01-01 00:00:00.0               8500     COMPLETE
25983     25984  2014-01-01 00:00:00.0               5961     COMPLETE
25984     25985  2014-01-01 00:00:00.0               3727     COMPLETE
61897     61898  2014-01-01 00:00:00.0              10152     COMPLETE
61903     61904  2014-01-01 00:00:00.0                470     COMPLETE
61906     61907  2014-01-01 00:00:00.0              11258     COMPLETE
61907     61908  2014-01-01 00:00:00.0               5031     COMPLETE
61909     61910  2014-01-01 00:00:00.0              11201     COMPLETE
61912     61913  2014-01-01 00:00:00.0              12218     COMPLETE
61913     61914  2014-01-01 00:00:00.0               2956     COMPLETE

In [27]:
orders_df.query('order_status == "COMPLETE" or order_status == "CLOSED"')

       order_id             order_date  order_customer_id order_status
0             1  2013-07-25 00:00:00.0              11599       CLOSED
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
3             4  2013-07-25 00:00:00.0               8827       CLOSED
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[30455 rows x 4 columns]

In [28]:
orders_df.query('order_status == ("COMPLETE", "CLOSED")')

       order_id             order_date  order_customer_id order_status
0             1  2013-07-25 00:00:00.0              11599       CLOSED
2             3  2013-07-25 00:00:00.0              12111     COMPLETE
3             4  2013-07-25 00:00:00.0               8827       CLOSED
4             5  2013-07-25 00:00:00.0              11318     COMPLETE
5             6  2013-07-25 00:00:00.0               7130     COMPLETE
...         ...                    ...                ...          ...
68875     68876  2014-07-06 00:00:00.0               4124     COMPLETE
68877     68878  2014-07-08 00:00:00.0               6753     COMPLETE
68878     68879  2014-07-09 00:00:00.0                778     COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117     COMPLETE
68882     68883  2014-07-23 00:00:00.0               5533     COMPLETE

[30455 rows x 4 columns]

In [31]:
# Aggregations

orders_df. \
    groupby('order_status')['order_id']. \
    agg(order_count='count')

                 order_count
order_status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

In [35]:
orders_df['order_month'] = orders_df.apply(lambda orders_df: orders_df.order_date[:7], axis=1)

In [36]:
orders_df

,order_id,order_date,order_customer_id,order_status,order_month
0,1,2013-07-25 00:00:00.0,11599,CLOSED,2013-07
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2013-07
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,2013-07
3,4,2013-07-25 00:00:00.0,8827,CLOSED,2013-07
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,2013-07
...,...,...,...,...,...
68878,68879,2014-07-09 00:00:00.0,778,COMPLETE,2014-07
68879,68880,2014-07-13 00:00:00.0,1117,COMPLETE,2014-07
68880,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,2014-07
68881,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,2014-07
68882,68883,2014-07-23 00:00:00.0,5533,COMPLETE,2014-07

In [37]:
orders_df. \
    groupby(['order_month', 'order_status'])['order_id']. \
    agg(order_count='count')

                             order_count
order_month order_status
2013-07     CANCELED                  22
            CLOSED                   161
            COMPLETE                 515
            ON_HOLD                   81
            PAYMENT_REVIEW            19
...                                  ...
2014-07     PAYMENT_REVIEW            54
            PENDING                  517
            PENDING_PAYMENT          979
            PROCESSING               561
            SUSPECTED_FRAUD          101

[117 rows x 1 columns]

In [38]:
orders_df. \
    groupby(['order_month', 'order_status'])['order_id']. \
    agg(order_count='count'). \
    reset_index()

    order_month     order_status  order_count
0       2013-07         CANCELED           22
1       2013-07           CLOSED          161
2       2013-07         COMPLETE          515
3       2013-07          ON_HOLD           81
4       2013-07   PAYMENT_REVIEW           19
..          ...              ...          ...
112     2014-07   PAYMENT_REVIEW           54
113     2014-07          PENDING          517
114     2014-07  PENDING_PAYMENT          979
115     2014-07       PROCESSING          561
116     2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]

In [16]:
# Joining Data in Pandas Dataframes

In [17]:
import json
import pandas as pd

In [18]:
def get_column_names(schemas, ds_name, sorting_key='column_position'):
    column_details = schemas[ds_name]
    columns = sorted(column_details, key=lambda col: col[sorting_key])
    return [col['column_name'] for col in columns]

In [19]:
schema = json.load(open('data/retail_db/schemas.json'))
orders_columns = get_column_names(schema, 'orders')

In [20]:
orders = pd.read_csv('data/retail_db/part-00000', names=orders_columns)

In [21]:
customers_columns = get_column_names(schema, 'customers')

In [22]:
customers = pd.read_csv('data/retail_db/part-00000', names=customers_columns)

In [23]:
orders.head()

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [24]:
customers.head()

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,2013-07-25 00:00:00.0,11599,CLOSED,NaN,NaN,NaN,NaN,NaN
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN
2,3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
3,4,2013-07-25 00:00:00.0,8827,CLOSED,NaN,NaN,NaN,NaN,NaN
4,5,2013-07-25 00:00:00.0,11318,COMPLETE,NaN,NaN,NaN,NaN,NaN

In [25]:
# Performing Inner Join

In [26]:
customers = customers.set_index('customer_id')
orders = orders.set_index('order_customer_id')

In [27]:
customers.head()

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
customer_id,,,,,,,,
1,2013-07-25 00:00:00.0,11599,CLOSED,NaN,NaN,NaN,NaN,NaN
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
4,2013-07-25 00:00:00.0,8827,CLOSED,NaN,NaN,NaN,NaN,NaN
5,2013-07-25 00:00:00.0,11318,COMPLETE,NaN,NaN,NaN,NaN,NaN

In [28]:
orders.head()

                   order_id             order_date     order_status
order_customer_id
11599                     1  2013-07-25 00:00:00.0           CLOSED
256                       2  2013-07-25 00:00:00.0  PENDING_PAYMENT
12111                     3  2013-07-25 00:00:00.0         COMPLETE
8827                      4  2013-07-25 00:00:00.0           CLOSED
11318                     5  2013-07-25 00:00:00.0         COMPLETE

In [29]:
customer_orders = customers. \
    join(orders, how='inner')

In [30]:
customer_orders.head()

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,order_id,order_date,order_status
customer_id,,,,,,,,,,,
1,2013-07-25 00:00:00.0,11599,CLOSED,NaN,NaN,NaN,NaN,NaN,22945,2013-12-13 00:00:00.0,COMPLETE
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN,33865,2014-02-18 00:00:00.0,COMPLETE
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN,57963,2013-08-02 00:00:00.0,ON_HOLD
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,NaN,NaN,NaN,NaN,NaN,67863,2013-11-30 00:00:00.0,COMPLETE

In [32]:
customer_orders.shape

(68883, 11)

In [42]:
customer_orders. \
    reset_index(names='customer_id'). \
    groupby('customer_id')['customer_id']. \
    agg(order_count='count'). \
    reset_index(). \
    query('order_count >= 10')

       customer_id  order_count
70              71           10
171            172           10
173            174           12
196            197           11
219            221           15
...            ...          ...
12311        12341           10
12317        12347           10
12375        12406           10
12400        12431           16
12401        12432           10

[699 rows x 2 columns]

In [44]:
# Sort Data
# Composite Sorting - Sorting the data based on multiple columns

In [47]:
orders = orders.reset_index()

In [50]:
orders.sort_values('order_customer_id').head()

       order_customer_id  order_id             order_date     order_status
22944                  1     22945  2013-12-13 00:00:00.0         COMPLETE
67862                  2     67863  2013-11-30 00:00:00.0         COMPLETE
33864                  2     33865  2014-02-18 00:00:00.0         COMPLETE
15191                  2     15192  2013-10-29 00:00:00.0  PENDING_PAYMENT
57962                  2     57963  2013-08-02 00:00:00.0          ON_HOLD

In [52]:
orders.sort_values('order_customer_id', ascending=False).head()

       order_customer_id  order_id             order_date     order_status
41642              12435     41643  2014-04-08 00:00:00.0          PENDING
61628              12435     61629  2013-12-21 00:00:00.0         CANCELED
4798               12434      4799  2013-08-23 00:00:00.0  PENDING_PAYMENT
5302               12434      5303  2013-08-26 00:00:00.0          PENDING
1867               12434      1868  2013-08-03 00:00:00.0           CLOSED

In [54]:
orders.sort_values(['order_customer_id', 'order_date']).head()

       order_customer_id  order_id             order_date     order_status
22944                  1     22945  2013-12-13 00:00:00.0         COMPLETE
57962                  2     57963  2013-08-02 00:00:00.0          ON_HOLD
15191                  2     15192  2013-10-29 00:00:00.0  PENDING_PAYMENT
67862                  2     67863  2013-11-30 00:00:00.0         COMPLETE
33864                  2     33865  2014-02-18 00:00:00.0         COMPLETE

In [56]:
orders.sort_values(
    ['order_customer_id', 'order_date'], ascending=False
).head()

       order_customer_id  order_id             order_date order_status
41642              12435     41643  2014-04-08 00:00:00.0      PENDING
61628              12435     61629  2013-12-21 00:00:00.0     CANCELED
51799              12434     51800  2014-06-14 00:00:00.0      ON_HOLD
42914              12434     42915  2014-04-16 00:00:00.0     COMPLETE
61776              12434     61777  2013-12-26 00:00:00.0     COMPLETE

In [57]:
orders.sort_values(
    ['order_customer_id', 'order_date'], ascending=[True, False]
).head()

       order_customer_id  order_id             order_date     order_status
22944                  1     22945  2013-12-13 00:00:00.0         COMPLETE
33864                  2     33865  2014-02-18 00:00:00.0         COMPLETE
67862                  2     67863  2013-11-30 00:00:00.0         COMPLETE
15191                  2     15192  2013-10-29 00:00:00.0  PENDING_PAYMENT
57962                  2     57963  2013-08-02 00:00:00.0          ON_HOLD

In [58]:
# Writing Pandas Databrames to JSON Files

In [65]:
import os
os.makedirs('data/retail_db/dump', exist_ok=True)

In [64]:
orders.head().to_csv('data/retail_db/dump/orders.csv', index=False, header=False)

In [70]:
orders.head().to_json('data/retail_db/dump/orders.json')

In [72]:
orders.head().to_json('data/retail_db/dump/orders.json', orient='records', lines=True)

In [78]:
import pandas as pd
pd.read_json('data/retail_db/dump/orders.json', lines=True)

   order_customer_id  order_id             order_date     order_status
0              11599         1  2013-07-25 00:00:00.0           CLOSED
1                256         2  2013-07-25 00:00:00.0  PENDING_PAYMENT
2              12111         3  2013-07-25 00:00:00.0         COMPLETE
3               8827         4  2013-07-25 00:00:00.0           CLOSED
4              11318         5  2013-07-25 00:00:00.0         COMPLETE